<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_bottom_nav_book"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_annotation"
        android:icon="@drawable/selector_bottom_nav_annotation"
        android:title="@string/label_annotations" />

    <item
        android:id="@+id/navigation_borrow"
        android:icon="@drawable/selector_bottom_nav_borrow"
        android:title="@string/title_borrow" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selector_bottom_nav_profile"
        android:title="@string/label_profile" />

</menu>