<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/access_nav"
    app:startDestination="@id/accessFragment">

    <fragment
        android:id="@+id/accessFragment"
        android:name="com.bibliotecadebolso.app.ui.appAccess.access.AccessFragment"
        android:label="Biblioteca de Bolso"
        tools:layout="@layout/fragment_access" >
        <action
            android:id="@+id/action_accessActivity_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_accessActivity_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bibliotecadebolso.app.ui.appAccess.login.LoginFragment"
        android:label="Logar" >
        <action
            android:id="@+id/action_loginFragment_to_accessFragment"
            app:destination="@id/accessFragment"
            app:popUpTo="@id/accessFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bibliotecadebolso.app.ui.appAccess.register.SignUpFragment"
        android:label="Registrar"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_accessFragment"
            app:destination="@id/accessFragment"
            app:popUpTo="@id/accessFragment" />
    </fragment>

</navigation>