<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:background="@color/purple_primary">

    <ImageView
        android:id="@+id/iv_book_custom_search_borrow"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_item_book"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.widget.SearchView
            android:id="@+id/search1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/label_contact_name"
            android:searchIcon="@drawable/book_clock_outline"
            android:visibility="visible" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_search" />

</LinearLayout>
