<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_dark_purple"
    android:padding="16dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_sending"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="@color/splash_screen_dark_purple"
        android:indeterminate="true"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:hint="@string/label_title"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/splash_screen_dark_purple"
        app:boxStrokeColor="@color/text_input_layout_white_stroke_color"
        app:helperText="* Required"
        app:helperTextEnabled="true"

        app:helperTextTextColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_sending">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_book_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:minHeight="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_item_book"
        app:layout_constraintBottom_toBottomOf="@id/et_book_publisher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_book_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_book_author"
        style="@style/Theme.MyApplication.TextInputLayout.FilledGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/label_author"
        app:boxBackgroundColor="@color/splash_screen_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_book_preview"
        app:layout_constraintTop_toBottomOf="@id/et_book_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_transparent_60" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_book_publisher"
        style="@style/Theme.MyApplication.TextInputLayout.FilledGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/label_publisher"
        app:boxBackgroundColor="@color/splash_screen_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_book_preview"
        app:layout_constraintTop_toBottomOf="@id/et_book_author">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_transparent_60" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_book_description"
        style="@style/Theme.MyApplication.TextInputLayout.FilledGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/label_description"
        app:boxBackgroundColor="@color/splash_screen_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_book_preview">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:minLines="2"
            android:padding="40dp"
            android:textColor="@color/gray_transparent_60" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gd_blue_purple_1"
        android:text="@string/label_add_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>