<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.borrowList.BorrowFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swl_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_planning_to_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        android:padding="20dp"
                        android:text="@string/label_borrowed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_borrowed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_gravity="end"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="visible" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_borrow_borrowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_borrow_pending" />

                <TextView
                    android:id="@+id/label_error_planning_to_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:text="@string/label_book_list_empty"
                    android:visibility="gone" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_returned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        android:padding="20dp"
                        android:text="@string/label_returned"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_returned"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_gravity="end"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="visible" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_borrow_returned"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_borrow" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/label_add_book"
        app:backgroundTint="?attr/colorPrimary"

        app:srcCompat="@drawable/ic_add"
        app:tint="@color/natural_pallet_blue3" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>