<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.bookList.BookListFragment">

    <com.bibliotecadebolso.app.view.SwipeRefreshLayoutToHorizontalScroll
        android:id="@+id/swl_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_planning_to_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/label_planning_to_read"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_columnWeight="3"
                        android:layout_rowWeight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_planning"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_rowWeight="1"
                        android:paddingEnd="20dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_arrow_right" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_book_planning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_book" />

                <TextView
                    android:id="@+id/label_error_planning_to_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/label_book_list_empty"
                    android:visibility="gone" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/label_reading"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_rowWeight="1"
                        android:paddingEnd="20dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_arrow_right" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_book_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_status_reading"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_book" />

                <TextView
                    android:id="@+id/label_error_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/label_book_list_empty"
                    android:visibility="gone" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_concluded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/label_concluded"
                        android:textSize="20sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_concluded"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:paddingEnd="20dp"
                        android:layout_rowWeight="1"
                        android:visibility="invisible"
                        android:src="@drawable/ic_arrow_right" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_book_concluded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_status_reading"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_book" />

                <TextView
                    android:id="@+id/label_error_concluded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/label_book_list_empty"
                    android:visibility="gone" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_status_dropped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/label_dropped"
                        android:textSize="20sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="3"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_view_more_dropped"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_rowWeight="1"
                        android:visibility="invisible"
                        android:paddingEnd="20dp"
                        android:src="@drawable/ic_arrow_right" />
                </GridLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_book_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_status_reading"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_book" />

                <TextView
                    android:id="@+id/label_error_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/label_book_list_empty"
                    android:visibility="gone" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pg_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/label_loading_book_list"
                    android:indeterminate="true"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/include_ll_error"
            layout="@layout/layout_error_empty_full"/>

    </com.bibliotecadebolso.app.view.SwipeRefreshLayoutToHorizontalScroll>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/label_add_book"
        app:backgroundTint="?attr/colorPrimary"

        app:srcCompat="@drawable/ic_add"
        app:tint="@color/natural_pallet_blue3" />

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>