<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bk_borrow_item"
        android:backgroundTint="@color/borrow_color_has_passed_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <GridLayout
            android:id="@+id/gl_background"
            android:background="@color/borrow_color_has_passed_time_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_columnWeight="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Harry potter e a pedra filosofal"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_borrower_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Nome: Rhenan"
                    android:textColor="@color/dark_gray_1"
                    />
                <TextView
                    android:id="@+id/tv_borrow_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Borrow date: 22/08/2022"
                    android:textColor="@color/dark_gray_1"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/book_clock_outline"
                    app:tint="@color/borrow_color_has_passed_time" />
                <TextView
                    android:id="@+id/tv_time_until_devolution"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:gravity="center"
                    tools:text="2 month ago"
                    />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>