<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="201dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_annotation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toStartOf="@id/tv_book_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="120dp"
            android:minHeight="160dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_annotation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <ImageView
                android:id="@+id/iv_book_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@android:color/transparent"
                tools:backgroundTint="@color/blue_700"
                android:contentDescription="@string/label_book_image"
                android:padding="8dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_annotation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/dark_gray_1"

                tools:ignore="Suspicious0dp"
                tools:text="Annotation title" />

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_1"
                android:textSize="14sp"
                tools:text="Loc: 1200" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_book_title"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Book: The great mage returns after 4000 years"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>