<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="201dp"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="120dp"
            android:minHeight="160dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_item_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"

                tools:ignore="Suspicious0dp"
                tools:text="Harry potter e a lenda de tals" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Gustavo guanabara" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_borrow_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/splash_screen_strong_orange"
                    app:layout_constraintBottom_toTopOf="@id/tv_isbn_10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    tools:text="BORROWED" />
            <TextView
                android:id="@+id/tv_isbn_10"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/tv_isbn_13"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ISBN-10: 0123456789"
                />
            <TextView
                android:id="@+id/tv_isbn_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ISBN-13: 0123456789123"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>